nav {
    border-bottom: solid;
    border-color: #9a9a9a;
    border-width: 1px;
    min-width: 1100px;

    .navbar-collapse {
        form {
            button {
                margin-left: 10px;
            }
        }
        .disabled {
            pointer-events: none;
            cursor: not-allowed;
        }
    }

    .nav-auth {
        button {
            img {
                height: 20px;
                margin-right: 2px;
            }
        }
    }
}