@jumbo-font-color: #636363;
@transparent: transparent;
@light-white: #efefefef;

#about {
    .jumbotron {
        background-color:silver;
        background-image:
        radial-gradient(circle at 100% 150%, silver 24%, white 24%, white 28%, silver 28%, silver 36%, white 36%, white 40%, transparent 40%, transparent),
        radial-gradient(circle at 0    150%, silver 24%, white 24%, white 28%, silver 28%, silver 36%, white 36%, white 40%, transparent 40%, transparent),
        radial-gradient(circle at 50%  100%, white 10%, silver 10%, silver 23%, white 23%, white 30%, silver 30%, silver 43%, white 43%, white 50%, silver 50%, silver 63%, white 63%, white 71%, transparent 71%, transparent),
        radial-gradient(circle at 100% 50%, white 5%, silver 5%, silver 15%, white 15%, white 20%, silver 20%, silver 29%, white 29%, white 34%, silver 34%, silver 44%, white 44%, white 49%, transparent 49%, transparent),
        radial-gradient(circle at 0    50%, white 5%, silver 5%, silver 15%, white 15%, white 20%, silver 20%, silver 29%, white 29%, white 34%, silver 34%, silver 44%, white 44%, white 49%, transparent 49%, transparent);
        background-size: 100px 50px;
        background-attachment: fixed;

        .jumbotron-heading {
            margin-bottom: 50px;
            font-size: 60px;
            font-weight: bold;
            text-shadow: white 0px 0px 10px;
            color: @jumbo-font-color;
            font-weight: 800;
        }

        .text-muted {
            text-shadow: white 0px 0px 10px;
            color: @jumbo-font-color !important;
            font-weight: bold;
        }
    }

    .card-header{
        padding: 0;
    }

    .row {
        padding-bottom: 50px;
    }

    .sub-title{
        color: #e0e0e0;
        margin: 50px 0px 50px;
    }

    .card {
        img {
            width: 538px;
            height: 282px;
        }
    }

    .album {
        border-radius: 5px;
    }

    #faq-accordion {
        border-radius: 30px;
        margin-left: 50px;
        margin-right: 50px;
    }
}