#videos {
    .scrollbar-black::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
        background-color: #808080;
        border-radius: 0px; 
    }
        
    .scrollbar-black::-webkit-scrollbar {
        width: 12px;
        background-color: #F5F5F5; 
    }
    
    .scrollbar-black::-webkit-scrollbar-thumb {
        border: 3px solid #b5b5b5;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
        background-color: #000;
    }
    
    .scrollbar-black {
        scrollbar-color: #000 #F5F5F5;
    }

    #chart {
        background-color: #fdfdfd;
        border-radius: 5px;

        .col-sm-2{
            margin-top: 30px;
        }
    }
            

    #table {
        div {
            width: 100%;
        }
        .table-view {
            border-radius: 5px;
            overflow-y: scroll;
            height:400px;
        }
        .table-pagination {
            margin-top: 10px;
        }
    
        table {
            margin: 0 0 0 0;
            td.title {
                max-width: 350px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }

        #chart {
            height: 300px;
        }
    }
}